#it is not the best practice to hardcode the url in the source code, so environment variable is created where mongodb url is provided
#python-dotenv==0.21.0   this function is needed in order to read the .env file & make it available as the environment variable. This is already there in requirements.txt
MONGO_DB_URL = "mongodb://localhost:27017"